<!DOCTYPE html>
<html lang="en">
<head>

    <title>Layout de Colunas</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: white;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        .column-left {
            float: left;
            width: 30%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .column-right {
            float: left;
            width: 70%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="column-left">
            <h2>Coluna Esquerda</h2>
            <p>paragrafo</p>
        </div>
        <div class="column-right">
            <h2>Coluna Direita</h2>
            <p>paragrafo</p>
        </div>
    </div>
</body>
</html>