<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login</title>
    <style>

        .login-form {
            width: 300px;
            margin: 100px auto;
            background-color:white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px gray(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            background-color: green;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>

    <form class="login-form">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Nome de usuário" required>
        <input type="password" name="password" placeholder="Senha" required>
        <input type="submit" value="Entrar">
    </form>

</body>
</html>