<!DOCTYPE html>
<html lang="en">
<head>

    <title>Seção</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .highlight-section {
            background-color: yellowgreen;
            color: grey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .highlight-section h1 {
            margin: 0 0 10px;
            font-size: 36px;
        }

        .highlight-section p {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <section class="highlight-section">
        <h1>Título</h1>
        <p>Paragrafo</p>
    </section>
</body>
</html>